# Bindoid

./: README.md  gradle.properties  settings.gradle
bindroid/: build.gradle
bindroid-sample/: build.gradle
bindroid-sample/src/androidTest/java/com/insightsuen/bindroid/sample/: ExampleInstrumentedTest.java
bindroid-sample/src/main/: AndroidManifest.xml
bindroid-sample/src/main/java/com/insightsuen/bindroid/sample/base/: BaseActivity.java  BaseFragment.java
bindroid-sample/src/main/java/com/insightsuen/bindroid/sample/contract/: Const.java
bindroid-sample/src/main/java/com/insightsuen/bindroid/sample/ui/fragment/: FragmentTestActivity.java  FragmentTestViewModel.java  StateFragment.java  StateFragmentViewModel.java
bindroid-sample/src/main/java/com/insightsuen/bindroid/sample/ui/list/: AbsListActivity.java  AbsListViewModel.java  SampleListActivity.java  SampleListViewModel.java
bindroid-sample/src/main/java/com/insightsuen/bindroid/sample/ui/list/item/: ListItem.java  ListItemViewModel.java  SampleItem.java  SampleItemViewModel.java
bindroid-sample/src/main/java/com/insightsuen/bindroid/sample/ui/main/: MainActivity.java  MainViewModel.java
bindroid-sample/src/main/res/layout/: activity_fragment_test.xml  activity_list.xml  activity_main.xml  fragment_state.xml  item_list.xml
bindroid-sample/src/main/res/values/: strings.xml
bindroid-sample/src/test/java/com/insightsuen/bindroid/sample/: ExampleUnitTest.java
bindroid/src/androidTest/java/com/insightsuen/bindroid/: ExampleInstrumentedTest.java
bindroid/src/main/: AndroidManifest.xml
bindroid/src/main/java/com/insightsuen/bindroid/adapters/: ImageViewBindingAdapters.java  RecyclerViewBindingAdapters.java  SwipeRefreshLayoutBindingAdapter.java  ViewBindingAdapters.java
bindroid/src/main/java/com/insightsuen/bindroid/component/: BindActivity.java  BindFragment.java
bindroid/src/main/java/com/insightsuen/bindroid/component/recyclerview/: BindAdapter.java  DiffCallBacks.java  RecyclerViewBindable.java  RecyclerViewBinder.java
bindroid/src/main/java/com/insightsuen/bindroid/utils/: HandlerUtils.java  ViewModelUtil.java
bindroid/src/main/java/com/insightsuen/bindroid/viewmodel/: ActivityViewModel.java  BaseViewModel.java  ItemViewModel.java  LifecycleViewModel.java  ListItemViewModel.java  StateViewModel.java
bindroid/src/main/java/com/insightsuen/bindroid/viewmodel/holder/: FragmentViewModelHolder.java  SupportFragmentViewModelHolder.java  ViewModelHolder.java
bindroid/src/main/res/layout/: layout.xml
bindroid/src/main/res/values/: attrs.xml  ids.xml
bindroid/src/test/java/com/insightsuen/bindroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
